#4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
#Количество элементов (n) вводится с клавиатуры.
from les_6.storage_test import store

n = int(input('Введите количество элементов>>>'))
s = 0
for i in range(n):
	s += pow(-0.5, i)
print(f'Сумма {n} элементов: {s}')
print(store(n, s))
'''
Общий объём занимаемой памяти: 30 байт
Результат значительно лучше. По сравнению с предыдущим вариантом объём занимаемой памяти уменьшился вдвое.
Однако это не самый эффективный по памяти вариант решения.
'''