#8. Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого).
print('Введите 3 разных числа')
a = int(input())
b = int(input())
c = int(input())
if a>b:
    if b>c:
        print(f'Среднее число:{b}')
    elif a>c:
        print(f'Среднее число:{c}')
    else:
        print(f'Среднее число:{a}')
elif a>c:
    print(f'Среднее число:{a}')
elif b>c:
    print(f'Среднее число:{c}')
else:
    print(f'Среднее число:{b}')