'''
1. В диапазоне натуральных чисел от 2 до 99 определить,
 сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
 Примечание: 8 разных ответов.
'''

# Инициализация списка чисел
# (В каждой ячейке по порядку будет записано количество чисел кратных 2, 3, 4 и т.д.)
nums = [0]*8

#Основной цикл
for k in range(2, 100):
	for i in range(2, 10):
		#Проверка кратности
		if k%i == 0:
			#Увеличение значения ячейки,
			#соответствующей кратности на определённое число
			nums[i-2] += 1
#Вывод на экран
for i in range(len(nums)):
	print(f'Чисел кратных {i+2} - {nums[i]}')
