'''
2. Во втором массиве сохранить индексы четных элементов первого массива.
 Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, 
 второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), 
 т. к. именно в этих позициях первого массива стоят четные числа.
 '''
from random import randint

#Инициализация основного списка и списка чётных чисел
nums = [randint(0, 100) for _ in range(0, 10)]
even = []

print(nums)

#Основной цикл
for i in range(0, 10):
	#Проверка чётности
	if nums[i]%2 == 0:
		even.append(i)
print(f'Индексы чётных элементов массива: {even}')