'''
5. В массиве найти максимальный отрицательный элемент. 
Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». 
Это два абсолютно разных значения.
'''
from random import randint

# Инициализация основного списка и
# переменных максимального отрицательного числа и его позиции
nums = [randint(-100, 100) for _ in range(0, 10)]
max_neg = -100
max_pos = 0

print(nums)

#Основной цикл
for i, item in enumerate(nums):
    #Проверка на отрицательность и поиск максимума
    if item < 0 and item > max_neg:
        max_neg = item
        max_pos = i
print(f'Максимальное отрицательное число {max_neg} в позиции {max_pos}')
