#4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
#Количество элементов (n) вводится с клавиатуры.
from les_6.storage_test import store

n = int(input('Введите количество элементов>>>'))
print(f'Сумма {n} элементов: {1*(((-0.5)**n) - 1)/(-0.5-1)}')
print(store(n))

'''
Общий объём занимаемой памяти: 14 байт
Данный алгоритм задействует математическую формулу. Здесь не требуется цикл => можно избавиться и от переменной s. 
Теперь она заменена математическим выражением. Этот способ наиболее эффективный по памяти для решения задания.
'''