#4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
#Количество элементов (n) вводится с клавиатуры.
from les_6.storage_test import store

n = int(input('Введите количество элементов>>>'))
b1 = 1
q = -0.5
s = 0
for i in range(n):
	s += b1 * pow(q, i)
print(f'Сумма {n} элементов: {s}')
print(store(n, b1, q, s))
'''
Общий объём занимаемой памяти: 60 байт
Это довольно много. Тем более в коде есть некоторые заранее известные значения, которые необязательно хранить, как переменные.
Например, от b1 и q можно избавиться, т.к. мы заранее знаем эти величины.
'''