#6. В программе генерируется случайное целое число от 0 до 100.
#Пользователь должен его отгадать не более чем за 10 попыток. 
#После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано. 
#Если за 10 попыток число не отгадано, вывести ответ.
from random import randint

num = randint(0, 100)
print('Загадано число от 0 до 100. Попробуйте его угадать. У вас есть 10 попыток')
for i in range(10):
	guess = int(input())
	if guess == num:
		print('Поздравляем. Вы угадали!')
		break
	else:
		if 9 - i != 0:
			if guess > num:
					print(f'Не угадали!Загаданное число меньше. У вас осталось {9 - i} попыток. Попробуйте ещё раз.')

			else:
				print(f'Не угадали!Загаданное число больше. У вас осталось {9 - i} попыток. Попробуйте ещё раз.')
		else:
			print(f'К сожалению вы использовали все попытки. Загаданное число:{num}')
			break
