#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

num = int(input("Введите число>>>"))
reverse_num = ''
while num != 0:
    reverse_num += str(num % 10)
    num = num // 10
print(f'Перевёрнутое число: {reverse_num}')
