#5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
for i in range(32,127,10):
	line = f''
	for x in range(10):
		if i+x >= 128:
			break
		line += f'{i+x} - {chr(i+x)};'
	print(line)